anticaptchaofficial==1.0.59
asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.3
Django==5.0
gunicorn==21.2.0
h11==0.14.0
idna==3.6
outcome==1.3.0.post0
packaging==23.2
psycopg==3.1.16
py==1.11.0
PySocks==1.7.1
requests==2.31.0
selenium==4.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.23.2
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.1.0
whitenoise==6.6.0
wsproto==1.2.0
